# auth-with-apikey

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/jeyhung/: AuthWithApikeyBackendApplication.java
src/main/java/io/github/jeyhung/configs/: APIKeyAuthFilter.java  AuthFilter.java  CorsFilter.java  MapperConfig.java  SwaggerConfig.java  WebSecurity.java
src/main/java/io/github/jeyhung/shared/: ApiError.java  AuthFailedException.java  Constants.java  CustomErrorController.java  RestExceptionHandler.java  UserContextHolder.java
src/main/java/io/github/jeyhung/users/: UserController.java
src/main/java/io/github/jeyhung/users/application/: UserService.java  UserServiceImpl.java
src/main/java/io/github/jeyhung/users/application/dto/: UserCreateDto.java  UserDto.java
src/main/java/io/github/jeyhung/users/application/exception/: UserNotFoundException.java
src/main/java/io/github/jeyhung/users/domain/: UserRepository.java
src/main/java/io/github/jeyhung/users/domain/model/: User.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__Init_Database.sql  V2__Init_Data.sql
src/test/java/io/github/jeyhung/: AuthWithApikeyBackendApplicationTests.java  UserServiceTests.java
