
#Datasource properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Connection pool properties
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified

#Server properties
server.port=8080
server.servlet.context-path=/api/v1

#Flyway settings
spring.flyway.baseline-on-migrate=true

#Project properties
spring.project.title=Authentication with API Key
spring.project.description=Authentication with API Key Management System
spring.project.version=0.0.1

#Contact properties
spring.contact.name=Jeyhun Gasimov
spring.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
spring.contact.email=jeyhun.gasimov.1@gmail.com